{
  "name": "react-rapid-highlight",
  "description": "Light and fast code highlight component for React applications",
  "author": "Leonardo Tolêdo",
  "license": "MIT",
  "keywords": [
    "react",
    "components",
    "ui",
    "highlight",
    "rapid"
  ],
  "version": "0.2.3",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://react-rapid-highlight.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-rapid-highlight/react-rapid-highlight.git"
  },
  "dependencies": {
    "react-syntax-highlighter": "^15.5.0",
    "react-virtualized": "^9.22.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6"
  }
}
